#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1
msgHeaderT	KEYWORD1
DFRobot_Gesture	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
I2C1_MasterRead	KEYWORD2
mgcProcMsg	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
MSGID_SENSORDATAOUT	LITERAL1
STREAMOUT_DSPINFO	LITERAL1
STREAMOUT_GESTUREINFO	LITERAL1
STREAMOUT_TOUCHINFO	LITERAL1
STREAMOUT_AIRWHEELINFO	LITERAL1
STREAMOUT_XYZPOSITION	LITERAL1
SI_POSVALID	LITERAL1
SI_AIRWHEELVALID	LITERAL1
BITSHIFT_TAP_SOUTH	LITERAL1
BITSHIFT_TAP_WEST	LITERAL1
BITSHIFT_TAP_NORTH	LITERAL1
BITSHIFT_TAP_EAST	LITERAL1
BITSHIFT_TAP_CENTER	LITERAL1
GI_NOGESTURE	LITERAL1
GI_GARBAGEMOD	LITERAL1
GI_FLICK_R	LITERAL1
GI_FLICK_L	LITERAL1
GI_FLICK_U	LITERAL1
GI_FLICK_D	LITERAL1
GI_TAP_WEST	LITERAL1
GI_TAP_EAST	LITERAL1
GI_TAP_SOUTH	LITERAL1
GI_TAP_NORTH	LITERAL1
GI_TAP_CENTER	LITERAL1
GI_AIRWHEEL_CW	LITERAL1
GI_AIRWHEEL_CCW	LITERAL1
MD_BUF_LEN	LITERAL1


